{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.19",
        "babel-core": "^6.26.3",
        "babel-preset-es2015": "^6.24.1",
        "babelify": "^10.0.0",
        "bootstrap": "^5.1.3",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "admin-lte": "3.2",
        "browserify": "^17.0.0",
        "full-icu": "^1.4.0",
        "highcharts": "^10.1.0",
        "watchify": "^4.0.0"
    }
}